{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "JsonFilePath": "./../data/users.json"
  },
  "Constants": {
    "DefaultPageSize": 10,
    "PaginationOptions": [ "10", "20", "50", "100" ],
    "ExternalContactsApiUrl": "http://localhost:61695/",
    "ExternalContactsHttpClient": "ExternalContacts",
    "ServiceRetryCount": 2,
    "ServiceRetryTimeoutMs": 3000
  }
}
